# books-api-test-automation

./: README.md  pom.xml
books-api-test-automation/: pom.xml
src/test/java/com/qa/api/client/: BookClient.java
src/test/java/com/qa/api/factory/: BookFactory.java
src/test/java/com/qa/api/model/: Book.java
src/test/java/com/qa/api/tests/: BookTest.java
src/test/java/com/qa/api/utils/: Config.java
